<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Osama"
            android:textStyle="bold"
            android:textSize="30dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/day_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sunday"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_marginRight="4dp"

            android:textSize="@dimen/text_size" />
        <TextView
            android:id="@+id/appointment_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:00am"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="4dp"
            android:textSize="@dimen/text_size"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star"
            android:layout_marginLeft="4dp"
            android:id="@+id/fixed_appointment"/>
    </LinearLayout>

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 jun"
        android:textSize="@dimen/text_size"/>



</LinearLayout>